<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>geryvette | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="js/vendor/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
</head>
<body>
<div class="header">
  <div class="row">
    <div class="columns large-12">
      <div class="row header-inner">
        <div class="columns large-4 small-12"> <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a> </div>
        <div class="columns large-8">
          <nav>
            <section>
              <ul class="sf-menu large-12">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!--<li><a href="blog.html">Blog</a></li>-->
                <li><a href="gallery.html">Gallery</a></li>
                <!--<li class="has-dropdown"><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                      <ul class="dropdown">
                        <li><a href="#">Dropdown Level 2a</a></li>
                        <li><a href="#">Dropdown Level 2b</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropdown Level 1b</a></li>
                    <li><a href="#">Dropdown Level 1c</a></li>
                    <li><a href="#">Dropdown Level 1d</a></li>
                    <li><a href="#">See all &rarr;</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.php">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns large-12 small-top-menu">
      <div class="row">
        <div class="columns large-12 plr0 top-nav">
          <form name="dropdown" class="dropdown" action="#">
            <nav>
              <section>
                <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                  <option value="index.html">home</option>
                  <option value="about.html">about us</option>
                  <!--<option value="blog.html">blog</option>-->
                  <option value="gallery.html">gallery</option>
                  <!--<option value="services.html">services</option>-->
                  <option value="contact.php">contact us</option>
                </select>
              </section>
            </nav>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row content-wrapper">
  <div class="columns large-12">
    <div class="row wrapper">
      <div class="columns large-7 content">
        <h1 class="page-title">About Us</h1>
        <div>
          <h2 class="sub-title">Put simply, we are who we are today and where we are today because God is who he is. Blessed with Emy-boy and all our archievements today. We are loving, caring and we do our things just our way.</h2>
        </div>
        <ul class="row">
          <li class="columns large-4 about-list">
            <div class="img-wrapper">
              <p><img src="images/redwoman.jpg" alt="" class="th about-image"> 
            </div>
            </p>
            <h3 class="employer-name">Mother: Yvette</h3>
            <p>The loyal loving, caring mother of the house. A protector she is a woman. A warrior she is a woman</p>
          </li>
          <li class="columns large-4  about-list">
            <div class="img-wrapper">
              <p><img src="images/man.jpg" alt="" class="th about-image"></p>
            </div>
            <h3 class="employer-name">Father: Gerald</h3>
            <p>Able protector and loving father of the home. A Provider he is a father. A wise man he is a fathere.</p>
          </li>
          <li class="columns large-4  about-list">
            <div class="img-wrapper">
              <p><img src="images/maboy.jpg" alt="" class=" th about-image"></p>
            </div>
            <h3 class="employer-name">First Son: Emerson</h3>
            <p>The love of the whome. A blessing from God he is a son.</p>
          </li>
        </ul>
      </div>
      <div class="columns sidebar large-4 large-offset-1">
        <h1 class="page-title"> Our Acheivements </h1>
        <ul>
          <li> <a href="#">Acheivement 1</a> </li>
          <li> <a href="#">Acheivement 2 </a> </li>
          <li> <a href="#">Acheivement 3</a> </li>
          <li> <a href="#">Acheivement 4 </a> </li>
          <li> <a href="#">Acheivement 5</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="row">
    <div class="columns large-12 footer-inner">
      <div class="row">
        <div class="columns large-4 useful-links">
          <div>
            <h2 class="footer-title">Quick links</h2>
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <!--<li><a href="#">Products</a></li>-->
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="columns large-4 contact">
          <div>
            <h2 class="footer-title">Contactus</h2>
            <ul class="footer-list">
              <li><span class="small-icon"><img src="images/address.png" alt=""></span>TEXAS</li>
              <li><span class="small-icon"><img src="images/phone.png" alt=""></span>Tel:+16825595220, +14693873638</li>
              <li><span class="small-icon"><img src="images/fax.png" alt=""></span>1111111111, 222222222</li>
              <li><span class="small-icon"><img src="images/email.png" alt=""></span>geryvette@gmail.com</li>
              <li><span class="social-media"><a href="#">t</a></span><span class="social-media"><a href="#">f</a></span><span class="social-media"><a href="#">y</a></span><span class="social-media"><a href="#">g</a></span></li>
            </ul>
          </div>
        </div>
        <div class="columns large-4 about">
          <div>
            <h2 class="footer-title">Aboutus</h2>
            <p><img src="images/about.jpg" alt=""></p>
            <p>place holder for info here</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="credit-row">
  <div class="row">
    <div class="columns large-11 credit"> &copy; 2016 All rights reserved by <a href="#">ngiri</a> Design by: Ngala Dirane</div>
    <div class="columns large-1"> <img src="images/toparrow.png" alt="" class="scrollToTop"> </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/slider/jquery.flexslider.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $("img.scrollToTop").click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, "slow");
    });
    $('.flexslider').flexslider();
    $('.flexcar').flexslider();
});
</script>
</body>
</html>