<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
<title>GERYVETTE</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/superfish.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="js/slider/flexslider.css">
<link rel="stylesheet" href="js/slider/flexcar.css">
<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="js/vendor/custom.modernizr.js"></script>
<script>
Modernizr.load({
    // test if browser understands media queries
    test: Modernizr.mq('only all'),
    // if not load ie8-grid
    nope: 'css/ie8-grid-foundation-4.css'
});
</script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-fixes.css">
<![endif]-->
</head>
<body>
<div class="header">
  <div class="row">
    <div class="columns large-12">
      <div class="row header-inner">
        <div class="columns large-4 small-12"> <a href="index.html"><img src="images/Logo.jpg" alt="" class="logo"></a> </div>
        <div class="columns large-8">
          <nav>
            <section>
              <ul class="sf-menu large-12">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <!--<li><a href="blog.html">Blog</a></li>-->
                <li><a href="gallery.html">Gallery</a></li>
               <!-- <li class="has-dropdown"><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
                      <ul class="dropdown">
                        <li><a href="#">Dropdown Level 2a</a></li>
                        <li><a href="#">Dropdown Level 2b</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropdown Level 1b</a></li>
                    <li><a href="#">Dropdown Level 1c</a></li>
                    <li><a href="#">Dropdown Level 1d</a></li>
                    <li><a href="#">See all &rarr;</a></li>
                  </ul>
                </li>-->
                <li><a href="contact.php">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns large-12 small-top-menu">
      <div class="row">
        <div class="columns large-12 plr0 top-nav">
          <!--<form name="dropdown" class="dropdown" action="#">-->
            <nav>
              <section>
                <select name="selected" id="target" accesskey="E" onChange="goToNewPage(document.dropdown.selected)">
                  <option value="index.html">home</option>
                  <option value="about.html">about us</option>
                  <!--<option value="blog.html">blog</option>-->
                  <option value="gallery.html">gallery</option>
                  <!--<option value="services.html">services</option>-->
                  <option value="contact.php">contact us</option>
                </select>
              </section>
            </nav>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="slider">
    <div class="row">
      <div class="columns large-12">
        <div class="row flexslider-row">
          <div class="columns large-12">
            <div class="flexslider">
              <ul class="slides">
                <li> <img src="images/slide1.jpg" alt=""> </li>
                <li> <img src="images/slide2.jpg" alt=""> </li>
                <li> <img src="images/slide3.jpg" alt=""> </li>
                <li> <img src="images/slide1.jpg" alt=""> </li>
                <li> <img src="images/slide2.jpg" alt=""> </li>
                <li> <img src="images/slide3.jpg" alt=""> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tagline">
  <div class="row">
    <div class="columns large-12">
      <div class="center">
        <h1>WELCOME TO OUR WEBSITE</h1>
        <p> You are welcome to this site, feel free to navigate through and have fun! </p>
      </div>
    </div>
  </div>
</div>
<div class="service-box">
  <div class="row service">
    <div class="columns large-4">
      <!--<h1 class="service-subtitle">Scelerisque aliquet adipiscing</h1>-->
      <p><img src="images/3up1.jpg" alt="" class="threeUp"></p>
      <p> Feeling blessed and relaxing with my baby boy </p>
      <p> <a class="button custom">details</a> </p>
    </div>
    <div class="columns large-4">
     <!-- <h1 class="service-subtitle">Scelerisque aliquet adipiscing</h1>-->
      <p><img src="images/3up2.jpg" alt="" class="threeUp"></p>
      <p> oh! with my best friend on a day i will never forget in my whole life even if i wished to, </p>
      <p> <a class="button custom">details</a> </p>
    </div>
    <div class="columns large-4">
      <!--<h1 class="service-subtitle">Scelerisque aliquet adipiscing</h1>-->
      <p><img src="images/3up1.jpg" alt="" class="threeUp"></p>
      <p> Feeling blessed and relaxing with my baby boy </p>
      <p> <a class="button custom">details</a> </p>
    </div>
  </div>
</div>
<div class="front-testimonial">
  <div class="row">
    <div class="columns large-12">
      <div class="flexcar">
        <ul class="slides">
          <li>
            <div class="row">
              <div class="columns large-3"> <img src="images/test.jpg" alt="" class="test-img"> </div>
              <div class="columns large-9">
                <h1>Slide show of my life</h1>
                <p> that is me hahaha!!!</p>
                <div class="row">
                  <div class="columns large-12">
                    <p class="test-credit"><span class="name"></span><span class="profession"></span><!-- <span class="company">XYZ Pvt Ltd</span>--></p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="columns large-3"> <img src="images/test1.jpg" alt="" class="test-img"> </div>
              <div class="columns large-9">
                <h1>Slide show of my life</h1>
                <p> that is me hahaha!!!</p>
                <div class="row">
                 <!-- <div class="columns large-12">
                    <p class="test-credit"><span class="name">Ricky David,</span><span class="profession"> Seo Consultant</span>, <span class="company">XYZ Pvt Ltd</span></p>
                  </div>-->
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="columns large-3"> <img src="images/test1.jpg" alt="" class="test-img"> </div>
              <div class="columns large-9">
               <h1>Slide show of my life</h1>
                <p> that is me hahaha!!!</p>
                <div class="row">
                  <!-- <div class="columns large-12">
                    <p class="test-credit"><span class="name">Rani Malik,</span><span class="profession"> Seo Consultant</span>, <span class="company">XYZ Pvt Ltd</span></p>
                  </div>-->
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="test-nav"> <span class="leftarrow"><img src="images/leftarrow.png" alt=""></span><span class="rightarrow"><img src="images/rightarrow.png" alt=""></span> </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="row">
    <div class="columns large-12 footer-inner">
      <div class="row">
        <div class="columns large-4 useful-links">
          <div>
            <h2 class="footer-title">Quick links</h2>
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
             <!-- <li><a href="#">Products</a></li>-->
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="columns large-4 contact">
          <div>
            <h2 class="footer-title">Contactus</h2>
            <ul class="footer-list">
              <li><span class="small-icon"><img src="images/address.png" alt=""></span>TEXAS</li>
              <li><span class="small-icon"><img src="images/phone.png" alt=""></span>Tel:+16825595220, +14693873638</li>
              <li><span class="small-icon"><img src="images/fax.png" alt=""></span>1111111111, 222222222</li>
              <li><span class="small-icon"><img src="images/email.png" alt=""></span>geryvette@gmail.com</li>
              <li><span class="social-media"><a href="#">t</a></span><span class="social-media"><a href="#">f</a></span><span class="social-media"><a href="#">y</a></span><span class="social-media"><a href="#">g</a></span></li>
            </ul>
          </div>
        </div>
        <div class="columns large-4 about">
          <div>
            <h2 class="footer-title">Aboutus</h2>
            <p><img src="images/about.jpg" alt=""></p>
            <p>Happily married and with God we are pushing on well</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="credit-row">
  <div class="row">
    <div class="columns large-11 credit"> &copy; 2016 All rights reserved by <a href="#">ngiri</a> Design by: Ngala Dirane</div>
    <div class="columns large-1"> <img src="images/toparrow.png" alt="" class="scrollToTop"> </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script src="js/slider/jquery.flexslider.js"></script>
<script>
Modernizr.load({
    test: Modernizr.placeholder,
    nope: 'js/placeholder.min.js'
});
function goToNewPage() {
    if (document.getElementById('target').value) {
        window.location.href = document.getElementById('target').value;
    }
}
</script>
<script>
$(document).ready(function () {
    $('ul.sf-menu').superfish({
        animation: {
            height: 'show'
        },
        delay: 400
    });
    $("img.scrollToTop").click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, "slow");
    });
    $('.flexslider').flexslider();
    $('.flexcar').flexslider();
});
</script>
</body>
</html>